

DATABASE_URL="postgres://testproj_user:7Dn3cG3ufA6geBJWs9aI3RbePl1ANhSt@dpg-chibkf5269vf5qcth3e0-a.oregon-postgres.render.com/testproj"

JWT_ACCESS_SECRET='my_secret_access'
JWT_REFRESH_SECRET='my_secret_refresh'